\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{ertel}
\@writefile{toc}{\beamer@sectionintoc {1}{Definicje}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definicje}{2}{Definicje}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Sieci neuronowe}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Sieci neuronowe}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurony2}{{1}{2}{Struktura sztucznego neuronu, który stosuje funkcję skokową $f$ na ważonej sumie sygnałów wejściowych\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neurony2}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Sieci neuronowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{geron}
\newlabel{fig:perceptron1}{{2}{3}{Perceptron z trzema neuronami wejściowymi i trzema wyjściami\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perceptron1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Sieci neuronowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{geron}
\newlabel{fig:funkcje-aktywacji}{{3}{4}{Przykładowe funkcje aktywacji wraz z pochodnymi\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:funkcje-aktywacji}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Sieci neuronowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{geron}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Sieci splotowe}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Sieci splotowe}}}
\newlabel{fig:stride}{{4}{5}{Warstwa splotowa z krokiem o długości 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stride}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Sieci splotowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{geron}
\newlabel{fig:filtry}{{5}{6}{Uzyskiwanie dwóch map cech za pomocą dwóch różnych filtrów\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:filtry}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Sieci splotowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{geron}
\newlabel{fig:max-pooling-layer}{{6}{7}{Maksymalizująca warstwa łącząca (jądro łączące: 2×2, krok: 2, brak uzupełniania zerami)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:max-pooling-layer}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Sieci splotowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{upsampling}
\newlabel{fig:upsampling2d}{{7}{8}{Działanie warstwy ekspansji (nadpróbkowania)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:upsampling2d}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Sieci splotowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{prove}
\newlabel{fig:conv2dtranspose}{{8}{9}{Działanie warstwy splotowej transponowanej\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv2dtranspose}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Sieci splotowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{goodfellow}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Autoenkodery}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Autoenkodery}}}
\newlabel{fig:autoencoder-structue}{{9}{10}{Struktura autoenkodera odwzorowującego wejście $x$ na wyjście $r$ (nazywane rekonstrukcją) poprzez reprezentację ukrytą (kodowanie) $h$. Autoenkoder składa się z dwóch składników: kodera $f$ (odwzorowującego $x$ na $h$) i dekodera $g$ (odwzorowującego $h$ na $r$)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:autoencoder-structue}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Autoenkodery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{Autoenkodery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/12}{Autoenkodery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{13/13}{Autoenkodery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Zastosowania}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Zastosowania}{14}{Zastosowania}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Prosty autoenkoder}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Prosty autoenkoder}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Prosty autoenkoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:simple-encoded}{{11}{15}{Reprezentacja 15-wymiarowa dla pierwszej obserwacji ze zbioru testowego MNIST\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple-encoded}{15}}
\newlabel{fig:simple-reconstructions}{{12}{15}{Pięć pierwszych obserwacji ze zbioru testowego MNIST: w górnym rzędzie oryginalne obrazy, w dolnym rekonstrukcje z autoenkodera niedopełnionego\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple-reconstructions}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Prosty autoenkoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Autoenkoder splotowy}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Autoenkoder splotowy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Autoenkoder splotowy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:conv-reconstructions}{{14}{17}{Pięć pierwszych obserwacji ze zbioru testowego MNIST: w górnym rzędzie oryginalne obrazy, w dolnym rekonstrukcje z autoenkodera splotowego\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-reconstructions}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Autoenkoder splotowy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Autoenkoder splotowy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Autoenkoder odszumiający}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Autoenkoder odszumiający}}}
\newlabel{fig:MNIST-noisy}{{16}{19}{Zaszumione obrazy ze zbioru testowego MNIST\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MNIST-noisy}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Autoenkoder odszumiający}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Autoenkoder odszumiający}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:denoising-reconstructions}{{18}{21}{Pięć pierwszych obserwacji ze zbioru testowego MNIST: w górnym rzędzie oryginalne obrazy, w środkowym zaszumione, w dolnym rekonstrukcje z autoenkodera odszumiającego\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:denoising-reconstructions}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{21/21}{Autoenkoder odszumiający}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Wyszukiwanie obrazu}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Wyszukiwanie obrazu}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{22/22}{Wyszukiwanie obrazu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:retrieval-results}{{20}{23}{Wyniki zastosowania prostego autoenkodera przy wyszukiwaniu obrazu\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:retrieval-results}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{23/23}{Wyszukiwanie obrazu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Wykrywanie anomalii}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{24}{Wykrywanie anomalii}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{24/24}{Wykrywanie anomalii}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{25/25}{Wykrywanie anomalii}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:ae-wykryte-anomalie}{{23}{26}{Histogram funkcji straty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ae-wykryte-anomalie}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{26/26}{Wykrywanie anomalii}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:ae-wykryte-anomalie}{{24}{27}{Przykłady anomalii w zbiorze MNIST wykrytych za pomocą autoenkodera\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ae-wykryte-anomalie}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{27/27}{Wykrywanie anomalii}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Generowanie obrazów}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{28}{Generowanie obrazów}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{28/28}{Generowanie obrazów}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:vae-latent-space}{{26}{29}{Przestrzeń ukryta autoenkodera wariancyjnego\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vae-latent-space}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{29/29}{Generowanie obrazów}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:vae-generated}{{27}{30}{Przykłady obrazów cyfr wygenerowanych przez autoenkoder wariancyjny\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vae-generated}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{30/30}{Generowanie obrazów}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:vae-latent-space-2dims}{{28}{31}{Przestrzeń ukryta autoenkodera wariancyjnego z wymiarem kodowania ukrytego równym dwa\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vae-latent-space-2dims}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{31/31}{Generowanie obrazów}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:vae-latent-generated-2dims}{{29}{32}{Przestrzeń ukryta w postaci obrazów cyfr\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vae-latent-generated-2dims}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{32/32}{Generowanie obrazów}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibcite{upsampling}{\hyperlink {beamerbibupsampling}{1}}
\bibcite{ertel}{\hyperlink {beamerbibertel}{2}}
\bibcite{geron}{\hyperlink {beamerbibgeron}{3}}
\bibcite{goodfellow}{\hyperlink {beamerbibgoodfellow}{4}}
\bibcite{prove}{\hyperlink {beamerbibprove}{5}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bibliografia}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bibliografia}{33}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
