\beamer@slide {fig:neurony2}{2}
\beamer@slide {fig:perceptron1}{3}
\beamer@slide {fig:funkcje-aktywacji}{4}
\beamer@slide {fig:stride}{5}
\beamer@slide {fig:filtry}{6}
\beamer@slide {fig:max-pooling-layer}{7}
\beamer@slide {fig:upsampling2d}{8}
\beamer@slide {fig:conv2dtranspose}{9}
\beamer@slide {fig:autoencoder-structue}{10}
\beamer@slide {fig:simple-encoded}{15}
\beamer@slide {fig:simple-reconstructions}{15}
\beamer@slide {fig:conv-reconstructions}{17}
\beamer@slide {fig:MNIST-noisy}{19}
\beamer@slide {fig:denoising-reconstructions}{21}
\beamer@slide {fig:retrieval-results}{23}
\beamer@slide {fig:ae-wykryte-anomalie}{26}
\beamer@slide {fig:ae-wykryte-anomalie}{27}
\beamer@slide {fig:vae-latent-space}{29}
\beamer@slide {fig:vae-generated}{30}
\beamer@slide {fig:vae-latent-space-2dims}{31}
\beamer@slide {fig:vae-latent-generated-2dims}{32}
