\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Definicje}{2}{Definicje}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Sieci neuronowe}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Sieci neuronowe}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Sieci neuronowe}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Sieci neuronowe}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Sieci splotowe}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Sieci splotowe}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Sieci splotowe}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Sieci splotowe}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Sieci splotowe}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Sieci splotowe}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Autoenkodery}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Autoenkodery}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Autoenkodery}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Autoenkodery}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{Autoenkodery}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\sectionentry {2}{Zastosowania}{14}{Zastosowania}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Prosty autoenkoder}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Prosty autoenkoder}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Prosty autoenkoder}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Autoenkoder splotowy}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Autoenkoder splotowy}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Autoenkoder splotowy}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Autoenkoder splotowy}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Autoenkoder odszumiający}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Autoenkoder odszumiający}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Autoenkoder odszumiający}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{3}{21/21}{Autoenkoder odszumiający}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Wyszukiwanie obrazu}}
\headcommand {\slideentry {2}{4}{1}{22/22}{Wyszukiwanie obrazu}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{2}{23/23}{Wyszukiwanie obrazu}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{24}{Wykrywanie anomalii}}
\headcommand {\slideentry {2}{5}{1}{24/24}{Wykrywanie anomalii}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{2}{25/25}{Wykrywanie anomalii}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{3}{26/26}{Wykrywanie anomalii}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{5}{4}{27/27}{Wykrywanie anomalii}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{28}{Generowanie obrazów}}
\headcommand {\slideentry {2}{6}{1}{28/28}{Generowanie obrazów}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{6}{2}{29/29}{Generowanie obrazów}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{6}{3}{30/30}{Generowanie obrazów}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{6}{4}{31/31}{Generowanie obrazów}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{6}{5}{32/32}{Generowanie obrazów}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {14}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\sectionentry {3}{Bibliografia}{33}{Bibliografia}{0}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {32}}
